#BlueJ package file
dependency1.from=Main
dependency1.to=FoodOrderSystem
dependency1.type=UsesDependency
dependency2.from=FoodOrderSystem
dependency2.to=FoodOrder
dependency2.type=UsesDependency
dependency3.from=FoodOrderSystem
dependency3.to=MenuItem
dependency3.type=UsesDependency
dependency4.from=FoodOrder
dependency4.to=MenuItem
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FoodOrderSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=570
target1.y=120
target2.height=70
target2.name=MenuItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=180
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=40
target4.height=70
target4.name=FoodOrder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=260
